# fullstack_developer_assignment

LinkteraQuizUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LinkteraQuizUI/e2e/src/: app.e2e-spec.ts
LinkteraQuizUI/src/: index.html
LinkteraQuizUI/src/app/: Http-error.interceptor.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
LinkteraQuizUI/src/app/book/: book.component.html  book.component.ts
LinkteraQuizUI/src/app/book-dialog-box/: book-dialog-box.component.html  book-dialog-box.component.ts
LinkteraQuizUI/src/app/book-history/: book-history.component.html  book-history.component.spec.ts  book-history.component.ts
LinkteraQuizUI/src/app/header/: header.component.css  header.component.html  header.component.ts
LinkteraQuizUI/src/app/history/: history.component.html  history.component.spec.ts  history.component.ts
LinkteraQuizUI/src/app/loading/: loading.component.css  loading.component.html  loading.component.ts
LinkteraQuizUI/src/app/login/: login.component.css  login.component.html  login.component.ts
LinkteraQuizUI/src/app/model/: book.model.ts  bookRequest.model.ts  bookResponse.model.ts  rentBook.model.ts  rentBookDTO.model.ts  rentedBookDTOResponse.model.ts  rentedBookRequest.model.ts  rentedBookResponse.model.ts  token.model.ts  userDTO.model.ts  userLoginRequest.model.ts  userRegisterRequest.model.ts
LinkteraQuizUI/src/app/nav-list/: nav-list.component.html  nav-list.component.ts
LinkteraQuizUI/src/app/service/: book.service.ts  loading.service.ts  rented-book.service.ts  user.service.ts
LinkteraQuizUI/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
LinkteraQuizUI/src/app/user/: user.component.html  user.component.ts
LinkteraQuizUI/src/app/user-dialog-box/: user-dialog-box.component.html  user-dialog-box.component.ts
LinkteraQuizUI/src/app/user-history/: user-history.component.html  user-history.component.spec.ts  user-history.component.ts
LinkteraQuizUI/src/app/user-history-dialog-box/: user-history-dialog-box.component.html  user-history-dialog-box.component.ts
LinkteraQuizUI/src/environments/: environment.ts
api/: Dockerfile  pom.xml
api/src/main/java/com/linktera/linkteraquiz/configuration/: JwtSecurityConfig.java  SwaggerConfiguration.java
api/src/main/java/com/linktera/linkteraquiz/dto/: RentedBookDTO.java  UserDTO.java
api/src/main/java/com/linktera/linkteraquiz/enums/: UserType.java
api/src/main/java/com/linktera/linkteraquiz/exception/: ErrorCode.java  LinkteraServiceException.java  LinkteraServiceExceptionHandler.java  UnauthorizedException.java
api/src/main/java/com/linktera/linkteraquiz/mapper/: BookMapper.java  RentedBookMapper.java  UserMapper.java
api/src/main/java/com/linktera/linkteraquiz/model/: Book.java  RentedBook.java  TokenModel.java  User.java
api/src/main/java/com/linktera/linkteraquiz/repository/: BookRepository.java  RentedBookRepository.java  UserRepository.java
api/src/main/java/com/linktera/linkteraquiz/repository/base/: BaseRepository.java
api/src/main/java/com/linktera/linkteraquiz/repository/impl/: BookRepositoryImpl.java  RentedBookRepositoryImpl.java  UserRepositoryImpl.java
api/src/main/java/com/linktera/linkteraquiz/request/: BookRequest.java  LoginRequest.java  RentBookRequest.java  UserRegisterRequest.java
api/src/main/java/com/linktera/linkteraquiz/response/: RentBookDTOResponse.java  RentBookResponse.java
api/src/main/java/com/linktera/linkteraquiz/security/: JWTAuthorizationFilter.java  JwtClaimsModel.java  JwtGenerator.java  JwtValidator.java  SecurityConstants.java
api/src/main/java/com/linktera/linkteraquiz/service/: BookService.java  RentedBookService.java  UserService.java
api/src/main/java/com/linktera/linkteraquiz/service/base/: BaseService.java
api/src/main/java/com/linktera/linkteraquiz/service/impl/: BookServiceImpl.java  RentedBookServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/linktera/linkteraquiz/web/advice/: CommonControllerAdvice.java  ErrorResponse.java
api/src/main/java/com/linktera/linkteraquiz/web/controller/: AuthController.java  BookController.java  RentController.java  UserController.java
api/src/main/resources/: application.properties
api/src/test/java/com/linktera/linkteraquiz/: ApplicationTests.java  AuthServiceTest.java
api/src/test/java/com/linktera/linkteraquiz/controller/: BookControllerTest.java
