server.port= 8080

app.name= LinkteraQuiz
api.contentType=application/json
api.version=0.0.1
api.context.url=/api
app.env=local
api.document.description = ${app.name} REST API Documentation
app.developer.name= Oznur BALTACI
app.developer.mail= oznurbaltaci18@gmail.com
spring.application.version= 0.0.1


